# cube_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/onpu/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/onpu/: CubeApplication.kt
app/src/main/java/ua/onpu/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ua/onpu/bluetooth/: BluetoothBroadcastReceiver.kt  BluetoothConnectionService.kt  BluetoothManager.kt  BluetoothViewModel.kt
app/src/main/java/ua/onpu/core/: CubeFace.kt  Extensions.kt  OneTimeLiveData.kt  PrefUtil.kt  ResourceProvider.kt
app/src/main/java/ua/onpu/db/: CubeLocalDb.kt
app/src/main/java/ua/onpu/db/converters/: DateConverter.kt  IntervalWithAction.kt
app/src/main/java/ua/onpu/db/dao/: ActionsDao.kt  IntervalsDao.kt
app/src/main/java/ua/onpu/db/entity/: Action.kt  Interval.kt
app/src/main/java/ua/onpu/di/: AppComponent.kt  AppInjector.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ua/onpu/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkingApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ua/onpu/networkingApi/: ApiService.java  RetrofitClient.java
app/src/main/java/ua/onpu/presentation/activity/: LobbyActivity.kt
app/src/main/java/ua/onpu/presentation/adapters/: ActionsAdapter.kt  HistoryAdapter.kt  StartActionAdapter.kt
app/src/main/java/ua/onpu/presentation/fragments/: HistoryFragment.kt  StartActionFragment.kt  TimerFragment.kt
app/src/main/java/ua/onpu/presentation/fragments/assignToTracker/: AddActionFragment.kt  AssignToTrackerFragment.kt  EditActionFragment.kt
app/src/main/java/ua/onpu/presentation/fragments/settings/: ProfileFragment.kt  SettingsFragment.kt  TrackerSettingsFragment.kt
app/src/main/java/ua/onpu/presentation/services/: TimerIntentService.kt
app/src/main/java/ua/onpu/presentation/viewModels/: AddActionViewModel.kt  AssignToTrackerViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  StartActionViewModel.kt  TimerViewModel.kt  TrackerViewModel.kt
app/src/main/java/ua/onpu/repository/: ActionRepository.kt  ActionRepositoryImpl.kt  HistoryCalendarRepository.kt  HistoryCalendarRepositoryImpl.kt  IntervalRepository.kt  IntervalRepositoryImpl.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: color_circle.xml  ic_launcher_background.xml  ic_stop.xml  rechtangle.xml  save_add_activity.xml  shadow_for_bot_nav.xml
app/src/main/res/drawable-v24/: ic_stop_color.xml
app/src/main/res/layout/: activity_lobby.xml  fragment_add_action.xml  fragment_assign_to_tracker.xml  fragment_edit_action.xml  fragment_history.xml  fragment_profile.xml  fragment_settings.xml  fragment_start_action.xml  fragment_timer.xml  fragment_tracker.xml  item_all_action.xml  item_history.xml  item_tracked_action.xml
app/src/main/res/menu/: add_activity.xml  lobby_nav_items.xml  save_activity.xml
app/src/main/res/navigation/: action_tracker_nav_graph.xml  main_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
