<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:id="@+id/circular_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:direction="clockwise"
        app:drawDot="false"
        app:enableProgressAnimation="false"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackgroundStrokeWidth="8dp"
        app:progressColor="#FF000000"
        app:progressStrokeWidth="16dp"
        app:startAngle="270"
        app:textSize="0sp" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="00:00:00"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/stop_button"
        app:layout_constraintEnd_toEndOf="@+id/circular_progress"
        app:layout_constraintStart_toStartOf="@+id/circular_progress"
        app:layout_constraintTop_toTopOf="@+id/circular_progress"
        app:layout_constraintVertical_bias="0.652"
        tools:text="00:00:00" />

    <TextView
        android:id="@+id/actionNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Phone call"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/stop_button"
        app:layout_constraintEnd_toEndOf="@+id/tv_timer"
        app:layout_constraintStart_toStartOf="@+id/tv_timer"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer"
        tools:text="Phone call"
        tools:textColor="#36802d" />

    <ImageView
        android:id="@+id/stop_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress"
        app:layout_constraintEnd_toEndOf="@+id/circular_progress"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/circular_progress"
        app:layout_constraintTop_toTopOf="@+id/circular_progress"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/ic_stop" />

    <View
        android:id="@+id/line_horizontal"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorRowSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circular_progress" />

    <View
        android:id="@+id/line_vertical"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorRowSeparator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_horizontal" />

    <TextView
        android:id="@+id/timerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="31"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/timerMonth"
        app:layout_constraintEnd_toStartOf="@+id/line_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_horizontal"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="31" />

    <TextView
        android:id="@+id/timerMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="October"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/timerYear"
        app:layout_constraintEnd_toEndOf="@+id/timerDay"
        app:layout_constraintStart_toStartOf="@+id/timerDay"
        app:layout_constraintTop_toBottomOf="@+id/timerDay"
        tools:text="October" />

    <TextView
        android:id="@+id/timerYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="2019"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/timerMonth"
        app:layout_constraintStart_toStartOf="@+id/timerMonth"
        app:layout_constraintTop_toBottomOf="@+id/timerMonth"
        tools:text="2019" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/last_added"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lastAdded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/line_vertical"
        app:layout_constraintTop_toBottomOf="@+id/line_horizontal"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/total_today"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/totalToday"
        app:layout_constraintStart_toStartOf="@+id/lastAdded"
        app:layout_constraintTop_toBottomOf="@+id/lastAdded" />

    <TextView
        android:id="@+id/totalToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="0h 37min"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:text="0h 37min" />

    <TextView
        android:id="@+id/lastAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="0h 2min - Coding"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="0h 2min - Coding" />

</androidx.constraintlayout.widget.ConstraintLayout>